spring:
    datasource:
        username: root
        password: 123456
        url: jdbc:mysql://localhost:3306/qrmuseum?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
        driverClassName: com.mysql.jdbc.Driver

mybatis-plus:
    configuration:
        log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
